<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles12.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css">
</head>
<body>
    <div class="webpage">
            <div class="container">
                <div class="container-heading">
                    <h1 class="container-headingcon">Phạm Quang Đức</h1>
                </div>
                <div class="container-list">
                    <ul class="container-list--item">
                        <li class="container-list--itemcon1">UI Designer</li>
                        <li class="container-list--itemcon2">Frontend Developer</li>
                    </ul>
                </div>
                <div class="soccials">
                    <a href="#"><i class="ti-facebook"></i></a>
                    <a href="#"><i class="ti-instagram"></i></a>
                    <a href="#"><i class="ti-youtube"></i></a>
                    <a href="#"><i class="ti-twitter-alt"></i></a>
                </div>
            </div>
            <div class="sidebar">
                <div class="avt">
                    <img class="avtcon" width="50%" src="https://scontent.fhan5-3.fna.fbcdn.net/v/t1.18169-9/p206x206/23032734_365325353917067_2864015677609216756_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=da31f3&_nc_ohc=6rlvGjGN7lIAX_6us9W&_nc_oc=AQnsZVoxC2By8BwL_p0ppiBBKzzI14zvrYZ-qn6saRLl88jSJxhW-kYK8TTd2KWs23U&_nc_ht=scontent.fhan5-3.fna&oh=720883785cdc40915e8bf1f837431418&oe=6157E78E" alt="">
                </div>
                <form action="">
                    <div class="row">
                        <div class="col col-hafl">
                            <input type="text" placeholder="Home" required  class="form-control1">
                            <a class="icon" href="#"><i class="ti-home"></i></a>
                        </div>
                        <div class=" col col-hafl">
                            <input type="text" placeholder="Infomation" required  class="form-control2">
                            <a class="icon" href="#"><i class="ti-user"></i></a>
                        </div>
                        <div class="col col-hafl">
                            <input type="text" placeholder="Photography" required  class="form-control3">
                            <a class="icon" href="#"><i class="ti-gallery"></i></a>
                        </div>
                        <div class="col col-hafl">
                            <input type="text" placeholder="Coding" required  class="form-control4">
                            <a class="icon" href="#"><i class="ti-split-v-alt"></i></a>
                        </div>
                    </div>
                </form>
            </div>
    </div>
</body>
</html>